# HNshop

./: Hoc lam web.sln  README.md
Hoclamweb/: HNshop - Backup.csproj  HNshop.csproj  Program.cs  appsettings.json
Hoclamweb.DataAccess/: Suitshop.DataAccess.csproj
Hoclamweb.DataAccess/Data/: ApplicationDbContext.cs
Hoclamweb.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Hoclamweb.DataAccess/Migrations/: 20231202080231_AddAllTablesToDb.Designer.cs  20231202080231_AddAllTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Hoclamweb.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  ItemRepository .cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  SizeRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
Hoclamweb.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IImageRepository.cs  IItemRepository.cs  IOrderRepository .cs  IProductDetailRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
Hoclamweb.Models/: ApplicationUser.cs  Category.cs  Color.cs  ErrorViewModel.cs  Image.cs  Item.cs  Order.cs  Product.cs  ProductDetail.cs  Review.cs  ShoppingCart.cs  Size.cs  SubCategory.cs  Suitshop.Models.csproj
Hoclamweb.Models/ViewModels/: CategoryVM.cs  CatsAndSubCatsVCVM.cs  CustomerCategoryVM.cs  CustomerSubCategoryVM.cs  DashboardVM.cs  OrderVM.cs  ProductDetailCustomerVM.cs  ProductDetailVM.cs  ProductVM.cs  SearchVM.cs  ShoppingCartVM.cs  SizeVM.cs  SubCategoryVM.cs
Hoclamweb.Utility/: EmailSender.cs  PaginatedList.cs  SD.cs  Stripe.cs  Suitshop.Utility.csproj
Hoclamweb/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  SizeController.cs  SubCategoryController.cs  UserController.cs
Hoclamweb/Areas/Admin/Views/: _ViewImports.cshtml
Hoclamweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hoclamweb/Areas/Admin/Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hoclamweb/Areas/Admin/Views/Dashboard/: Index.cshtml
Hoclamweb/Areas/Admin/Views/Order/: Edit.cshtml  Index.cshtml
Hoclamweb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hoclamweb/Areas/Admin/Views/ProductDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hoclamweb/Areas/Admin/Views/Size/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hoclamweb/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hoclamweb/Areas/Admin/Views/User/: Index.cshtml
Hoclamweb/Areas/Customer/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SearchController.cs  SubCategoryController.cs
Hoclamweb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml
Hoclamweb/Areas/Customer/Views/Category/: Index.cshtml
Hoclamweb/Areas/Customer/Views/Home/: Index.cshtml
Hoclamweb/Areas/Customer/Views/Product/: ProductDetail.cshtml
Hoclamweb/Areas/Customer/Views/Search/: Index.cshtml
Hoclamweb/Areas/Customer/Views/SubCategory/: Index.cshtml
Hoclamweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hoclamweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hoclamweb/Areas/Identity/Pages/Account/Manage/: Canceled.cshtml  Canceled.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  Review.cshtml  Review.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  Shipped.cshtml  Shipped.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  WaitForConfirmation.cshtml  WaitForConfirmation.cshtml.cs  WaitForShip.cshtml  WaitForShip.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Hoclamweb/Properties/: launchSettings.json
Hoclamweb/ViewComponents/: CartViewComponent.cs  CategoriesAndSubCategoriesViewComponent.cs  SearchProductViewComponent.cs
Hoclamweb/Views/: _ViewImports.cshtml
Hoclamweb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _PaymentStep.cshtml
Hoclamweb/Views/Shared/Components/Cart/: Default.cshtml
Hoclamweb/Views/Shared/Components/CategoriesAndSubCategories/: Default.cshtml
Hoclamweb/Views/Shared/Components/SearchProduct/: Default.cshtml
Hoclamweb/wwwroot/css/: admin.css  layout.css  site.css
